<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="au.gov.vic.ballarat.ballarat.EventItemActivity">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:id="@+id/event_title"
                android:layout_marginBottom="4dp"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/event_date"
                android:textColor="@color/color_subtle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/event_description" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            android:columnCount="2"
            android:padding="16dp">

            <TextView
                android:text="Contact Person"
                android:layout_column="0"
                android:textColor="@color/color_subtle"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/event_contact"
                android:text="Testing"
                android:layout_gravity="right"
                android:textSize="16sp"/>

            <TextView
                android:text="Email"
                android:layout_column="0"
                android:textSize="16sp"
                android:textColor="@color/color_subtle" />

            <TextView
                android:id="@+id/event_email"
                android:text="test@test.com"
                android:layout_gravity="right"
                android:textSize="16sp"/>

            <TextView
                android:text="Website"
                android:layout_column="0"
                android:textSize="16sp"
                android:textColor="@color/color_subtle" />

            <TextView
                android:id="@+id/event_website"
                android:text="http://www.balgal.com"
                android:layout_gravity="right"
                android:textSize="16sp"/>

            <TextView
                android:text="Facebook"
                android:layout_column="0"
                android:textSize="16sp"
                android:textColor="@color/color_subtle" />

            <TextView
                android:id="@+id/event_facebook"
                android:text="Like us"
                android:layout_gravity="right"
                android:textSize="16sp"/>
        </GridLayout>
    </LinearLayout>

</ScrollView>