<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.gov.vic.ballarat.ballarat.NeighbourhoodActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:name="com.google.android.gms.maps.MapFragment"
        map:cameraZoom="12"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Ballarat Central"
                        android:id="@+id/neighbourhood_suburb" />

                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/neighbourhood_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDD" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:useDefaultMargins="true"
                    android:alignmentMode="alignBounds"
                    android:columnOrderPreserved="false"
                    android:columnCount="2"
                    android:padding="16dp">

                    <TextView
                        android:text="Key Information"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="8dp"
                        android:layout_columnSpan="2" />

                    <TextView
                        android:text="Population"
                        android:layout_column="0"
                        android:textColor="@color/color_subtle"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/neighbourhood_population"
                        android:text="Testing"
                        android:layout_gravity="right"
                        android:textSize="16sp"/>

                    <TextView
                        android:text="Population Density"
                        android:layout_column="0"
                        android:textSize="16sp"
                        android:textColor="@color/color_subtle" />

                    <TextView
                        android:id="@+id/neighbourhood_density"
                        android:text="test@test.com"
                        android:layout_gravity="right"
                        android:textSize="16sp"/>

                    <TextView
                        android:text="Area"
                        android:layout_column="0"
                        android:textSize="16sp"
                        android:textColor="@color/color_subtle" />

                    <TextView
                        android:id="@+id/neighbourhood_area"
                        android:text="http://www.balgal.com"
                        android:layout_gravity="right"
                        android:textSize="16sp"/>

                </GridLayout>

                <ImageView
                    android:id="@+id/neighbourhood_land_use"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />


            </LinearLayout>

        </ScrollView>

</LinearLayout>
